DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"
DEV_DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/recipe_db
TEST_DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5431/recipe_db 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_NAME=recipe_db
